views/index.html
<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>Language Champ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google" value="notranslate">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/stylesheet.css">
  </head>
  <body>
    <!-- Static navbar-->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container navvie">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/"><img class="flag" src="/images/poland.png">Language<span>Champ</span></a>
        </div>
        <div class="navbar-collapse collapse" id="navbar">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Language <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/polish">Polski</a></li>
                <li><a href="/norwegian">Norwegian</a></li>
                <li><a href="/bulgarian">Bulgarian</a></li>
              </ul>
            </li>
            <li><a href="/login">Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <div class="container container-main">
        <div class="flex">
          <div class="card"><a href="/norwegian"><img src="/images/norway.png" alt="norway"></a></div>
          <div class="card"><a href="/polish"><img src="/images/poland.png" alt="norway"></a></div>
        </div>
      </div>
    </main>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="/js/main.js"></script>
  </body>
</html>

views/index.pug
extends layout

block content
    .container.container-main
        .flex
            .card
                a(href="/norwegian")
                    img(src="/images/norway.png", alt="norway")
            .card
                a(href="/polish")
                    img(src="/images/poland.png", alt="norway")
